# Email Contact Service
This is a email contact service hosted on Google Cloud Functions (GCF) for both learning and functional purposes. Currently being used on my porfolio site hosted at https://jonathanearl.io

## Instructions
### Quick Start Using gcloud cli (command-line-tool)

https://cloud.google.com/functions/docs/quickstart
